######
######  Configuration File for Xymon::Monitor::SNMP
######
######
###### <elementname>
###### 	    OIDS = x.x.x.x.x.x.x.x.x	# SNMP OID
######		OIDS = x.x.x.x.x.x.x.x.x	# Another SNMP OID for this element (eg current2)
######		
######		THRESH = xxx				# THRESHHOLD to alarm on
######      THRESHDIR = x				# THRESDIR <, >, <>, or = to alarm on THRESH based on this comparison
###### </elementname>
######
######

	
#
# Output Current
#
<current>
	OIDS = 1.3.6.1.2.1.33.1.4.4.1.3.1
 	OIDS = 1.3.6.1.2.1.33.1.4.4.1.3.2
 	OIDS = 1.3.6.1.2.1.33.1.4.4.1.3.3
	
 	THRESH = 350
 	THRESHDIR = >
</current>

#
# Percentage of maximum output current
#
<percentload>
	OIDS = 1.3.6.1.2.1.33.1.4.4.1.5.1
	OIDS = 1.3.6.1.2.1.33.1.4.4.1.5.2
	OIDS = 1.3.6.1.2.1.33.1.4.4.1.5.3
	
	THRESH = 90
	THRESHDIR = >
</percentload>


<batterystatus>
	OIDS = [ 1.3.6.1.2.1.33.1.2.1.0 ]
	THRESH = 2
	THRESHDIR = <>
</batterystatus>

<batteryminutes>
	OIDS = [ 1.3.6.1.2.1.33.1.2.3.0 ]
	THRESH = 15,
	THRESHDIR = <
</batteryminutes>


<battcharge>
	OIDS = [ 1.3.6.1.2.1.33.1.2.4.0 ]
	THRESH = 98
	THRESHDIR = <
</battcharge>

